{
  "name": "requestoride",
  "version": "1.0.6",
  "description": "A simple request module wrapper",
  "main": "requestoride.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "node_modules/.bin/eslint ./",
    "lint": "eslint ./",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "author": "ysegal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysegalgit/requestoride.git"
  },
  "dependencies": {
    "request": "2.61.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "pre-commit": "^1.2.2"
  }
}
